<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="div">текст</div>
    <script>
        div.insertAdjacentHTML('beforeBegin', '<p>Привет</p>');
        div.insertAdjacentHTML('afterEnd', '<p>Пока</p>');
    </script>
<script src="./promises/async-await.js"></script>
</body>
</html>